/******************************************************** css*****************************************************************/

@font-face {
    font-family: 'ambleregular';
    src: url('fonts/Amble-Regular-webfont.eot');
    src: url('fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Amble-Regular-webfont.woff2') format('woff2'),
         url('fonts/Amble-Regular-webfont.woff') format('woff'),
         url('fonts/Amble-Regular-webfont.ttf') format('truetype'),
         url('fonts/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.titre
{
	
	text-align: left;

}
.qualification
{
	text-align: left;
}
h2
{
	color: maroon;
	text-align:justify;
	font-family: ambleregular, Impact,"Arial Black", Arial, Verdana, sans-serif;
}
body
{
	box-shadow: 6px 6px 6px maroon;
	border: 3px white solid;
}
p
{
    background-image: url("antoine_mini.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top right;
    text-align: right;
}
/***************************************************************HTML*************************************************************/
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"/>
		<title> CV-Landro</title>
	</head>
	<body>
		<h1 class="titre">Landro Wal</h1>
		<h4> Résidence Bayard Apt 210<br/> 42 rue Bayard<br/> 31000 Toulouse <br/> Tél: 06.08.90.38.44<br/>E-mail: landrowal@gmail.com</h4>

		<h5 class="qualification">young Profesionel, Electroingenieur </h5>
		          
       	<p><a href="img/antoine.jpg"><img src="img/antoine_mini.jpg" alt="photo du cv" title="photo pour postuler" /></a></p> 
		
		<h2>Mon Experience</h2>
		<ul>
			<li>
				<strong>De 2013 á 2015</strong>: Repetiteur en mathématique. 
			</li>
			<li>
				<strong>De 2016 á 2017</strong>: Electroinstalateur chez Massong GmbH.
			</li>
			<li>
				<strong>De 2017 á aujourd'hui</strong>: IT-Consultant chez Master Training.
			</li>
		</ul>
		<h2>Mes compétences</h2>
		<ul>
			<li>ISTQB certificat</li>
			<li>Jira</li>
			<li>HTML5 et CSS3</li>
			<li>Javascript</li>
		</ul>
	
		<h2>Ma Formation</h2>
		
		<ul>
			<li><strong>De 2012 á 2015</strong>: Master électrotechnique á l'université de Paderborn</li>
			<li><strong>De 2015 á 2016</strong>: Formation SAP ERP10 á l'université de Duisburg-Essen</li>
			<li><strong>De 2018 á  aujourd'hui</strong>: Formation en tant que web-devéloppeur sur openclassrooms</li>
			
		</ul>
		
		<h2>Hobbies</h2>
		<ul>
			<li>Voyagé en train</li>
			<li>cuisiner des mets traditionels</li>
			<li> faire du jooging</li>
		</ul>
	

	</body>
</html>	
